<!DOCTYPE html>
<html>
    <head>
        <title>Billing Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">  
    </head>

    <div class='container'>
    <body>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.lyonscg.com">LYONSCG</a>
        <a href="carousel.html">Carousel Page</a>

    <h1>Billing Page</h1>
    <hr>    
    <div id="form">
    <form id="billing-page" autocomplete="off">
        <h3>Contact Information</h3>
        <p>
            <label for="firstname">First name</label><br>
            <input name="firstname" type="text" id="firstname">
        </p>
        <p>
            <label for="lastname">Last name</label><br>
            <input name="lastname" type="text" id="lastname">
        </p>
        <p>
            <label for="email">Email</label><br>
            <input name="email" type="text" id="email">
        </p>
        <p>
            <label for="phonenumber">Phone number</label><br>
            <input name="phonenumber" type="text" id="phonenumber">
        </p>

        <h3>Payment Information</h3>
        <p>
            <label for="cardnumber">Card number</label><br>
            <input name="cardnumber" type="text" id="cardnumber">
        </p>


        <p>
            <label for="expdate">Card expiration date</label><br>
                <select name="expmonth" id="expdate">
                    <option>Month</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <select name="expyear" id="expdate">
                    <option>Year</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                </select>
        </p>
        <p>
            <label for="zipcode">ZIP code</label><br>
            <input name="zipcode" type="text" id="zipcode">
        </p>
        <p>
            <label for="cvc">CVC</label><br>
            <input name="cvc" type="text" id="cvc">
        </p>
        <input class="btn btn-primary" id="submit-button" type="submit" value="Make Payment">

    </form>
    </div>
        <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/additional-methods.min.js"></script> 
        <script src="validation.js"></script>
        <script src="plugin.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>
    
    </body>
</div>
</html>