<!DOCTYPE html>
<html>
<head>
	<title>Carousel Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="style.css">
	
</head>

<div class='container'>
<body>
	<a href="billingPage.html">Billing Form</a>

	<h1>Carousel Page</h1>
	<hr>
	<div class="carouselOne">
		<div><img src="http://psb-amarillo.com/sites/default/files/winter-273403_640.jpg" width="400" height="250"></div>
		<div><img src="https://www.thesun.co.uk/wp-content/uploads/2017/02/nintchdbpict000215423068.jpg?strip=all&w=960" width="400" height="250"></div>
		<div><img src="https://lifeseasons.com/app/uploads/2015/10/umbrella.jpg" width="400" height="250"></div>
		<div><img src="http://cdn.phillymag.com/wp-content/uploads/sites/3/2017/10/fall.jpg" width="400" height="250"></div>
	</div>
	<hr>
	<div class="carouselTwo">
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones6.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones1.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones2.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones3.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones4.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones5.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones6.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones7.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones8.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones9.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones10.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones11.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones12.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones13.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones14.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones15.jpg" width="200" height="350"></div>
		<div><img src="http://unrealitymag.com/wp-content/uploads/2011/09/thrones16.jpg" width="200" height="350"></div>
	</div>
	<hr>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript">



	$(document).ready(function(){
		$('.carouselOne').slick({
			autoplay: true,
			autoplaySpeed: 500,
  			infinite: true,
  			fade: true
		});


		$('.carouselTwo').slick({
			autoplay: true,
			autoplaySpeed: 800,
			centerMode: true,
 		 	centerPadding: '20px',
			slidesToShow: 5
			
		});


		$('a').targetBlank();
	});
	</script>
	<script src="plugin.js"></script>
</body>
</div>
</html>